# AspNetCoreTemplatePack

./: AspNetCoreTemplatePack.sln  appveyor.yml  readme.md
src/Mvc.Basic/: Mvc.Basic.csproj  Startup.cs
src/Mvc.Basic/.template.config/: template.json  vs-2017.3.host.json
src/Mvc.Basic/Controllers/: HomeController.cs
src/Mvc.Basic/Models/: Employee.cs
src/Mvc.Basic/Properties/: launchSettings.json
src/Mvc.Basic/Views/: _Layout.cshtml  _ViewImports.cshtml
src/Mvc.Fast/: Mvc.Fast.csproj  Startup.cs  gulpfile.js  package.json
src/Mvc.Fast/.template.config/: template.json  vs-2017.3.host.json
src/Mvc.Fast/Controllers/: HomeController.cs
src/Mvc.Fast/Models/: Employee.cs
src/Mvc.Fast/Properties/: launchSettings.json
src/Mvc.Fast/Views/: _Layout.cshtml  _ViewImports.cshtml
src/Mvc.Fast/assets/css/: abovethefold.css  belowthefold.css
src/Mvc.Fast/assets/js/: site.js
src/Mvc.Fast/wwwroot/css/: abovethefold.css  all.css
src/Mvc.Fast/wwwroot/js/: all.js
src/Static.Web/: Startup.cs  Static.Web.csproj
src/Static.Web/.template.config/: template.json  vs-2017.3.host.json
src/Static.Web/Properties/: launchSettings.json
src/Static.Web/wwwroot/: about.html  index.html
src/TemplatePackExtension/: TemplatePackExtension.csproj  source.extension.vsixmanifest  template.pkgdef
src/TemplatePackExtension/Properties/: AssemblyInfo.cs
